{
  "name": "shard-orchestrator",
  "version": "2.0.0",
  "description": "automatically spawns sharder processes as necessary",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxylbot/shard-orchestrator.git"
  },
  "author": "oxylbot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oxylbot/shard-orchestrator/issues"
  },
  "homepage": "https://github.com/oxylbot/shard-orchestrator#readme",
  "devDependencies": {
    "eslint": "7.0.0",
    "eslint-config-recommended": "4.0.0"
  },
  "dependencies": {
    "express": "^4.16.4",
    "ioredis": "^4.9.3",
    "kubernetes-client": "^9.0.0",
    "protobufjs": "^6.8.8",
    "zeromq": "^5.1.0"
  }
}
